<?xml version="1.0" encoding="UTF-8"?>
<COLLADA xmlns="http://www.collada.org/2005/11/COLLADASchema" version="1.4.1">
  <asset>
    <contributor>
      <author />
      <authoring_tool>Rhinoceros 6.28.20199.17141</authoring_tool>
      <comments>Output from Rhinoceros COLLADA Exporter</comments>
      <copyright />
      <source_data />
    </contributor>
    <created>2021-10-23T09:26:02Z</created>
    <modified>2021-10-23T09:26:02Z</modified>
    <unit meter="1" name="Meters" />
    <up_axis>Z_UP</up_axis>
  </asset>
  <library_cameras>
    <camera id="Camera-Perspective" name="Camera-Perspective">
      <optics>
        <technique_common>
          <perspective>
            <xfov>53.481920</xfov>
            <aspect_ratio>2.099349</aspect_ratio>
            <znear>0.196797</znear>
            <zfar>397.569103</zfar>
          </perspective>
        </technique_common>
      </optics>
    </camera>
    <camera id="Camera-Top" name="Camera-Top">
      <optics>
        <technique_common>
          <orthographic>
            <xmag>1.0</xmag>
            <aspect_ratio>0.449511</aspect_ratio>
            <znear>0.005000</znear>
            <zfar>1000.000000</zfar>
          </orthographic>
        </technique_common>
      </optics>
    </camera>
    <camera id="Camera-Front" name="Camera-Front">
      <optics>
        <technique_common>
          <orthographic>
            <xmag>1.0</xmag>
            <aspect_ratio>2.845361</aspect_ratio>
            <znear>0.005000</znear>
            <zfar>1000.000000</zfar>
          </orthographic>
        </technique_common>
      </optics>
    </camera>
    <camera id="Camera-Right" name="Camera-Right">
      <optics>
        <technique_common>
          <orthographic>
            <xmag>1.0</xmag>
            <aspect_ratio>13.288660</aspect_ratio>
            <znear>0.005000</znear>
            <zfar>1000.000000</zfar>
          </orthographic>
        </technique_common>
      </optics>
    </camera>
  </library_cameras>
  <library_visual_scenes>
    <visual_scene id="VisualSceneNode">
      <node id="View-Perspective" name="View-Perspective">
        <matrix>-0.099307 -0.327244 0.939707 0.471499 0.995057 -0.032659 0.093783 0.001723 0.000000 0.944375 0.328870 0.076145 0.000000 0.000000 0.000000 1.000000</matrix>
        <instance_camera url="#Camera-Perspective" />
      </node>
      <node id="View-Top" name="View-Top">
        <matrix>1.000000 0.000000 0.000000 -0.117701 0.000000 1.000000 0.000000 -0.883081 0.000000 0.000000 1.000000 82.245417 0.000000 0.000000 0.000000 1.000000</matrix>
        <instance_camera url="#Camera-Top" />
      </node>
      <node id="View-Front" name="View-Front">
        <matrix>1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 -82.245417 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000</matrix>
        <instance_camera url="#Camera-Front" />
      </node>
      <node id="View-Right" name="View-Right">
        <matrix>0.000000 0.000000 1.000000 82.245417 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000</matrix>
        <instance_camera url="#Camera-Right" />
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#VisualSceneNode" />
  </scene>
</COLLADA>